vendor_name = ModelSim
source_file = 1, C:/Users/chris/Dropbox/School/CME433/Literature/433_LiteratureReview/Prototypes/dut-approx/ppg.v
source_file = 1, C:/Users/chris/Dropbox/School/CME433/Literature/433_LiteratureReview/Prototypes/dut-approx/ha.v
source_file = 1, C:/Users/chris/Dropbox/School/CME433/Literature/433_LiteratureReview/Prototypes/dut-approx/fa.v
source_file = 1, C:/Users/chris/Dropbox/School/CME433/Literature/433_LiteratureReview/Prototypes/dut-approx/dut.v
source_file = 1, C:/Users/chris/Dropbox/School/CME433/Literature/433_LiteratureReview/Prototypes/dut-approx/booth_8x8_radix_4_approx.v
source_file = 1, C:/Users/chris/Dropbox/School/CME433/Literature/433_LiteratureReview/Prototypes/dut-approx/db/booth_8x8_radix_4_approx.cbx.xml
design_name = dut
instance = comp, \p[0]~output , p[0]~output, dut, 1
instance = comp, \p[1]~output , p[1]~output, dut, 1
instance = comp, \p[2]~output , p[2]~output, dut, 1
instance = comp, \p[3]~output , p[3]~output, dut, 1
instance = comp, \p[4]~output , p[4]~output, dut, 1
instance = comp, \p[5]~output , p[5]~output, dut, 1
instance = comp, \p[6]~output , p[6]~output, dut, 1
instance = comp, \p[7]~output , p[7]~output, dut, 1
instance = comp, \p[8]~output , p[8]~output, dut, 1
instance = comp, \p[9]~output , p[9]~output, dut, 1
instance = comp, \p[10]~output , p[10]~output, dut, 1
instance = comp, \p[11]~output , p[11]~output, dut, 1
instance = comp, \p[12]~output , p[12]~output, dut, 1
instance = comp, \p[13]~output , p[13]~output, dut, 1
instance = comp, \p[14]~output , p[14]~output, dut, 1
instance = comp, \p[15]~output , p[15]~output, dut, 1
instance = comp, \clk~input , clk~input, dut, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, dut, 1
instance = comp, \x[0]~input , x[0]~input, dut, 1
instance = comp, \x_temp[0]~feeder , x_temp[0]~feeder, dut, 1
instance = comp, \x_temp[0] , x_temp[0], dut, 1
instance = comp, \rst~input , rst~input, dut, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, dut, 1
instance = comp, \dut|xs[0] , dut|xs[0], dut, 1
instance = comp, \y[1]~input , y[1]~input, dut, 1
instance = comp, \y_temp[1] , y_temp[1], dut, 1
instance = comp, \dut|ys[1] , dut|ys[1], dut, 1
instance = comp, \y[0]~input , y[0]~input, dut, 1
instance = comp, \y_temp[0] , y_temp[0], dut, 1
instance = comp, \dut|ys[0] , dut|ys[0], dut, 1
instance = comp, \dut|comp_32|or0~0 , dut|comp_32|or0~0, dut, 1
instance = comp, \p[0]~reg0 , p[0]~reg0, dut, 1
instance = comp, \x[1]~input , x[1]~input, dut, 1
instance = comp, \x_temp[1]~feeder , x_temp[1]~feeder, dut, 1
instance = comp, \x_temp[1] , x_temp[1], dut, 1
instance = comp, \dut|xs[1] , dut|xs[1], dut, 1
instance = comp, \dut|comp_33|or0~0 , dut|comp_33|or0~0, dut, 1
instance = comp, \p[1]~reg0 , p[1]~reg0, dut, 1
instance = comp, \dut|comp_33|and0~0 , dut|comp_33|and0~0, dut, 1
instance = comp, \y[3]~input , y[3]~input, dut, 1
instance = comp, \y_temp[3] , y_temp[3], dut, 1
instance = comp, \dut|ys[3] , dut|ys[3], dut, 1
instance = comp, \y[2]~input , y[2]~input, dut, 1
instance = comp, \y_temp[2]~feeder , y_temp[2]~feeder, dut, 1
instance = comp, \y_temp[2] , y_temp[2], dut, 1
instance = comp, \dut|ys[2] , dut|ys[2], dut, 1
instance = comp, \dut|gen_pp_i[1].ppg_0|pp , dut|gen_pp_i[1].ppg_0|pp, dut, 1
instance = comp, \x[2]~input , x[2]~input, dut, 1
instance = comp, \x_temp[2] , x_temp[2], dut, 1
instance = comp, \dut|xs[2] , dut|xs[2], dut, 1
instance = comp, \dut|gen_pp_i[0].gen_pp_j[2].ppg_1|pp , dut|gen_pp_i[0].gen_pp_j[2].ppg_1|pp, dut, 1
instance = comp, \dut|neg[1]~0 , dut|neg[1]~0, dut, 1
instance = comp, \dut|comp_34|or1~0 , dut|comp_34|or1~0, dut, 1
instance = comp, \p[2]~reg0feeder , p[2]~reg0feeder, dut, 1
instance = comp, \p[2]~reg0 , p[2]~reg0, dut, 1
instance = comp, \dut|comp_34|or2~0 , dut|comp_34|or2~0, dut, 1
instance = comp, \x[3]~input , x[3]~input, dut, 1
instance = comp, \x_temp[3]~feeder , x_temp[3]~feeder, dut, 1
instance = comp, \x_temp[3] , x_temp[3], dut, 1
instance = comp, \dut|xs[3] , dut|xs[3], dut, 1
instance = comp, \dut|gen_pp_i[0].gen_pp_j[3].ppg_1|pp , dut|gen_pp_i[0].gen_pp_j[3].ppg_1|pp, dut, 1
instance = comp, \dut|gen_pp_i[1].gen_pp_j[1].ppg_1|pp~0 , dut|gen_pp_i[1].gen_pp_j[1].ppg_1|pp~0, dut, 1
instance = comp, \dut|gen_pp_i[1].gen_pp_j[1].ppg_1|pp , dut|gen_pp_i[1].gen_pp_j[1].ppg_1|pp, dut, 1
instance = comp, \dut|comp_18|and0 , dut|comp_18|and0, dut, 1
instance = comp, \dut|comp_35|or1 , dut|comp_35|or1, dut, 1
instance = comp, \p[3]~reg0 , p[3]~reg0, dut, 1
instance = comp, \dut|comp_35|or2~0 , dut|comp_35|or2~0, dut, 1
instance = comp, \y[4]~input , y[4]~input, dut, 1
instance = comp, \y_temp[4] , y_temp[4], dut, 1
instance = comp, \dut|ys[4] , dut|ys[4], dut, 1
instance = comp, \y[5]~input , y[5]~input, dut, 1
instance = comp, \y_temp[5] , y_temp[5], dut, 1
instance = comp, \dut|ys[5] , dut|ys[5], dut, 1
instance = comp, \dut|neg[2]~1 , dut|neg[2]~1, dut, 1
instance = comp, \dut|zero[1]~0 , dut|zero[1]~0, dut, 1
instance = comp, \x[4]~input , x[4]~input, dut, 1
instance = comp, \x_temp[4]~feeder , x_temp[4]~feeder, dut, 1
instance = comp, \x_temp[4] , x_temp[4], dut, 1
instance = comp, \dut|xs[4] , dut|xs[4], dut, 1
instance = comp, \dut|gen_pp_i[0].gen_pp_j[4].ppg_1|pp~0 , dut|gen_pp_i[0].gen_pp_j[4].ppg_1|pp~0, dut, 1
instance = comp, \dut|gen_pp_i[2].ppg_0|pp , dut|gen_pp_i[2].ppg_0|pp, dut, 1
instance = comp, \dut|two[1]~0 , dut|two[1]~0, dut, 1
instance = comp, \dut|gen_pp_i[1].gen_pp_j[2].ppg_1|pp~0 , dut|gen_pp_i[1].gen_pp_j[2].ppg_1|pp~0, dut, 1
instance = comp, \dut|comp_20|or0 , dut|comp_20|or0, dut, 1
instance = comp, \dut|comp_19|and0 , dut|comp_19|and0, dut, 1
instance = comp, \dut|comp_36|or1 , dut|comp_36|or1, dut, 1
instance = comp, \p[4]~reg0 , p[4]~reg0, dut, 1
instance = comp, \dut|zero[2]~1 , dut|zero[2]~1, dut, 1
instance = comp, \dut|gen_pp_i[2].ppg_0|m~0 , dut|gen_pp_i[2].ppg_0|m~0, dut, 1
instance = comp, \dut|comp_07|or0 , dut|comp_07|or0, dut, 1
instance = comp, \dut|comp_20|or2~0 , dut|comp_20|or2~0, dut, 1
instance = comp, \dut|comp_07|and0~0 , dut|comp_07|and0~0, dut, 1
instance = comp, \dut|gen_pp_i[1].gen_pp_j[3].ppg_1|m~0 , dut|gen_pp_i[1].gen_pp_j[3].ppg_1|m~0, dut, 1
instance = comp, \dut|gen_pp_i[1].gen_pp_j[3].ppg_1|m~1 , dut|gen_pp_i[1].gen_pp_j[3].ppg_1|m~1, dut, 1
instance = comp, \dut|gen_pp_i[1].gen_pp_j[3].ppg_1|pp , dut|gen_pp_i[1].gen_pp_j[3].ppg_1|pp, dut, 1
instance = comp, \x[5]~input , x[5]~input, dut, 1
instance = comp, \x_temp[5] , x_temp[5], dut, 1
instance = comp, \dut|xs[5] , dut|xs[5], dut, 1
instance = comp, \dut|gen_pp_i[0].gen_pp_j[5].ppg_1|pp , dut|gen_pp_i[0].gen_pp_j[5].ppg_1|pp, dut, 1
instance = comp, \dut|comp_21|or0~0 , dut|comp_21|or0~0, dut, 1
instance = comp, \dut|two[2]~1 , dut|two[2]~1, dut, 1
instance = comp, \dut|gen_pp_i[2].gen_pp_j[1].ppg_1|pp~2 , dut|gen_pp_i[2].gen_pp_j[1].ppg_1|pp~2, dut, 1
instance = comp, \dut|gen_pp_i[2].gen_pp_j[1].ppg_1|pp , dut|gen_pp_i[2].gen_pp_j[1].ppg_1|pp, dut, 1
instance = comp, \dut|comp_36|or2~0 , dut|comp_36|or2~0, dut, 1
instance = comp, \dut|comp_37|or1 , dut|comp_37|or1, dut, 1
instance = comp, \p[5]~reg0 , p[5]~reg0, dut, 1
instance = comp, \dut|comp_21|or2~0 , dut|comp_21|or2~0, dut, 1
instance = comp, \dut|comp_37|or2~0 , dut|comp_37|or2~0, dut, 1
instance = comp, \y[7]~input , y[7]~input, dut, 1
instance = comp, \y_temp[7] , y_temp[7], dut, 1
instance = comp, \dut|ys[7] , dut|ys[7], dut, 1
instance = comp, \y[6]~input , y[6]~input, dut, 1
instance = comp, \y_temp[6]~feeder , y_temp[6]~feeder, dut, 1
instance = comp, \y_temp[6] , y_temp[6], dut, 1
instance = comp, \dut|ys[6] , dut|ys[6], dut, 1
instance = comp, \dut|gen_pp_i[3].ppg_0|pp , dut|gen_pp_i[3].ppg_0|pp, dut, 1
instance = comp, \dut|gen_pp_i[2].gen_pp_j[2].ppg_1|m~1 , dut|gen_pp_i[2].gen_pp_j[2].ppg_1|m~1, dut, 1
instance = comp, \dut|gen_pp_i[2].gen_pp_j[2].ppg_1|m~0 , dut|gen_pp_i[2].gen_pp_j[2].ppg_1|m~0, dut, 1
instance = comp, \dut|gen_pp_i[2].gen_pp_j[2].ppg_1|pp , dut|gen_pp_i[2].gen_pp_j[2].ppg_1|pp, dut, 1
instance = comp, \dut|gen_pp_i[1].gen_pp_j[4].ppg_1|pp~2 , dut|gen_pp_i[1].gen_pp_j[4].ppg_1|pp~2, dut, 1
instance = comp, \x[6]~input , x[6]~input, dut, 1
instance = comp, \x_temp[6]~feeder , x_temp[6]~feeder, dut, 1
instance = comp, \x_temp[6] , x_temp[6], dut, 1
instance = comp, \dut|xs[6] , dut|xs[6], dut, 1
instance = comp, \dut|gen_pp_i[0].gen_pp_j[6].ppg_1|pp , dut|gen_pp_i[0].gen_pp_j[6].ppg_1|pp, dut, 1
instance = comp, \dut|comp_09|or0~0 , dut|comp_09|or0~0, dut, 1
instance = comp, \dut|comp_22|or0 , dut|comp_22|or0, dut, 1
instance = comp, \dut|neg[3]~2 , dut|neg[3]~2, dut, 1
instance = comp, \dut|comp_38|or1 , dut|comp_38|or1, dut, 1
instance = comp, \p[6]~reg0 , p[6]~reg0, dut, 1
instance = comp, \dut|two[3]~2 , dut|two[3]~2, dut, 1
instance = comp, \dut|gen_pp_i[3].gen_pp_j[1].ppg_1|pp~2 , dut|gen_pp_i[3].gen_pp_j[1].ppg_1|pp~2, dut, 1
instance = comp, \dut|gen_pp_i[3].gen_pp_j[1].ppg_1|pp , dut|gen_pp_i[3].gen_pp_j[1].ppg_1|pp, dut, 1
instance = comp, \dut|comp_38|or2~0 , dut|comp_38|or2~0, dut, 1
instance = comp, \dut|comp_08|and0 , dut|comp_08|and0, dut, 1
instance = comp, \dut|comp_22|or2~0 , dut|comp_22|or2~0, dut, 1
instance = comp, \dut|gen_pp_i[1].gen_pp_j[5].ppg_1|pp~2 , dut|gen_pp_i[1].gen_pp_j[5].ppg_1|pp~2, dut, 1
instance = comp, \x[7]~input , x[7]~input, dut, 1
instance = comp, \x_temp[7] , x_temp[7], dut, 1
instance = comp, \dut|xs[7] , dut|xs[7], dut, 1
instance = comp, \dut|gen_pp_i[0].gen_pp_j[7].ppg_1|pp , dut|gen_pp_i[0].gen_pp_j[7].ppg_1|pp, dut, 1
instance = comp, \dut|comp_00|and0 , dut|comp_00|and0, dut, 1
instance = comp, \dut|comp_10|or0~0 , dut|comp_10|or0~0, dut, 1
instance = comp, \dut|gen_pp_i[1].gen_pp_j[4].ppg_1|pp , dut|gen_pp_i[1].gen_pp_j[4].ppg_1|pp, dut, 1
instance = comp, \dut|comp_09|or2~0 , dut|comp_09|or2~0, dut, 1
instance = comp, \dut|gen_pp_i[2].gen_pp_j[3].ppg_1|pp~2 , dut|gen_pp_i[2].gen_pp_j[3].ppg_1|pp~2, dut, 1
instance = comp, \dut|gen_pp_i[2].gen_pp_j[3].ppg_1|pp , dut|gen_pp_i[2].gen_pp_j[3].ppg_1|pp, dut, 1
instance = comp, \dut|comp_23|or0 , dut|comp_23|or0, dut, 1
instance = comp, \dut|comp_39|or1 , dut|comp_39|or1, dut, 1
instance = comp, \p[7]~reg0 , p[7]~reg0, dut, 1
instance = comp, \dut|ppg_3|pp , dut|ppg_3|pp, dut, 1
instance = comp, \dut|comp_39|or2~0 , dut|comp_39|or2~0, dut, 1
instance = comp, \dut|gen_pp_i[3].gen_pp_j[2].ppg_1|pp~2 , dut|gen_pp_i[3].gen_pp_j[2].ppg_1|pp~2, dut, 1
instance = comp, \dut|gen_pp_i[3].gen_pp_j[2].ppg_1|pp , dut|gen_pp_i[3].gen_pp_j[2].ppg_1|pp, dut, 1
instance = comp, \dut|gen_pp_i[1].gen_pp_j[5].ppg_1|pp , dut|gen_pp_i[1].gen_pp_j[5].ppg_1|pp, dut, 1
instance = comp, \dut|gen_pp_i[0].ppg_2|pp~0 , dut|gen_pp_i[0].ppg_2|pp~0, dut, 1
instance = comp, \dut|gen_pp_i[1].gen_pp_j[6].ppg_1|pp~0 , dut|gen_pp_i[1].gen_pp_j[6].ppg_1|pp~0, dut, 1
instance = comp, \dut|comp_02|or0 , dut|comp_02|or0, dut, 1
instance = comp, \dut|gen_pp_i[2].gen_pp_j[4].ppg_1|pp~2 , dut|gen_pp_i[2].gen_pp_j[4].ppg_1|pp~2, dut, 1
instance = comp, \dut|gen_pp_i[2].gen_pp_j[4].ppg_1|pp , dut|gen_pp_i[2].gen_pp_j[4].ppg_1|pp, dut, 1
instance = comp, \dut|comp_11|or0 , dut|comp_11|or0, dut, 1
instance = comp, \dut|comp_10|or2~0 , dut|comp_10|or2~0, dut, 1
instance = comp, \dut|comp_24|or0 , dut|comp_24|or0, dut, 1
instance = comp, \dut|comp_23|or2~0 , dut|comp_23|or2~0, dut, 1
instance = comp, \dut|comp_40|or1 , dut|comp_40|or1, dut, 1
instance = comp, \p[8]~reg0 , p[8]~reg0, dut, 1
instance = comp, \dut|gen_pp_i[3].gen_pp_j[3].ppg_1|pp~2 , dut|gen_pp_i[3].gen_pp_j[3].ppg_1|pp~2, dut, 1
instance = comp, \dut|gen_pp_i[3].gen_pp_j[3].ppg_1|pp , dut|gen_pp_i[3].gen_pp_j[3].ppg_1|pp, dut, 1
instance = comp, \dut|comp_01|and0 , dut|comp_01|and0, dut, 1
instance = comp, \dut|comp_11|or2~0 , dut|comp_11|or2~0, dut, 1
instance = comp, \dut|gen_pp_i[2].gen_pp_j[5].ppg_1|pp~2 , dut|gen_pp_i[2].gen_pp_j[5].ppg_1|pp~2, dut, 1
instance = comp, \dut|gen_pp_i[2].gen_pp_j[5].ppg_1|pp , dut|gen_pp_i[2].gen_pp_j[5].ppg_1|pp, dut, 1
instance = comp, \dut|gen_pp_i[1].gen_pp_j[7].ppg_1|pp~0 , dut|gen_pp_i[1].gen_pp_j[7].ppg_1|pp~0, dut, 1
instance = comp, \dut|comp_03|or0~0 , dut|comp_03|or0~0, dut, 1
instance = comp, \dut|comp_02|or2~0 , dut|comp_02|or2~0, dut, 1
instance = comp, \dut|comp_12|or0~0 , dut|comp_12|or0~0, dut, 1
instance = comp, \dut|comp_25|or0 , dut|comp_25|or0, dut, 1
instance = comp, \dut|gen_pp4_js[1].ppg_4|pp , dut|gen_pp4_js[1].ppg_4|pp, dut, 1
instance = comp, \dut|comp_40|or2~0 , dut|comp_40|or2~0, dut, 1
instance = comp, \dut|comp_24|or2~0 , dut|comp_24|or2~0, dut, 1
instance = comp, \dut|comp_41|or1 , dut|comp_41|or1, dut, 1
instance = comp, \p[9]~reg0 , p[9]~reg0, dut, 1
instance = comp, \dut|gen_pp4_js[2].ppg_4|pp , dut|gen_pp4_js[2].ppg_4|pp, dut, 1
instance = comp, \dut|gen_pp_i[3].gen_pp_j[4].ppg_1|pp~2 , dut|gen_pp_i[3].gen_pp_j[4].ppg_1|pp~2, dut, 1
instance = comp, \dut|gen_pp_i[3].gen_pp_j[4].ppg_1|pp , dut|gen_pp_i[3].gen_pp_j[4].ppg_1|pp, dut, 1
instance = comp, \dut|gen_pp_i[2].gen_pp_j[6].ppg_1|pp~2 , dut|gen_pp_i[2].gen_pp_j[6].ppg_1|pp~2, dut, 1
instance = comp, \dut|gen_pp_i[2].gen_pp_j[6].ppg_1|pp , dut|gen_pp_i[2].gen_pp_j[6].ppg_1|pp, dut, 1
instance = comp, \dut|comp_04|or0~0 , dut|comp_04|or0~0, dut, 1
instance = comp, \dut|comp_03|or2~0 , dut|comp_03|or2~0, dut, 1
instance = comp, \dut|comp_13|or0 , dut|comp_13|or0, dut, 1
instance = comp, \dut|comp_12|or2~0 , dut|comp_12|or2~0, dut, 1
instance = comp, \dut|comp_26|or0~0 , dut|comp_26|or0~0, dut, 1
instance = comp, \dut|comp_25|or2~0 , dut|comp_25|or2~0, dut, 1
instance = comp, \dut|comp_41|or2~0 , dut|comp_41|or2~0, dut, 1
instance = comp, \dut|comp_42|or1 , dut|comp_42|or1, dut, 1
instance = comp, \p[10]~reg0 , p[10]~reg0, dut, 1
instance = comp, \dut|gen_pp4_js[3].ppg_4|pp , dut|gen_pp4_js[3].ppg_4|pp, dut, 1
instance = comp, \dut|gen_pp_i[3].gen_pp_j[5].ppg_1|pp~2 , dut|gen_pp_i[3].gen_pp_j[5].ppg_1|pp~2, dut, 1
instance = comp, \dut|gen_pp_i[3].gen_pp_j[5].ppg_1|pp , dut|gen_pp_i[3].gen_pp_j[5].ppg_1|pp, dut, 1
instance = comp, \dut|gen_pp_i[2].gen_pp_j[7].ppg_1|pp~2 , dut|gen_pp_i[2].gen_pp_j[7].ppg_1|pp~2, dut, 1
instance = comp, \dut|comp_05|or0 , dut|comp_05|or0, dut, 1
instance = comp, \dut|gen_pp_i[1].ppg_2|pp~0 , dut|gen_pp_i[1].ppg_2|pp~0, dut, 1
instance = comp, \dut|comp_04|or2~0 , dut|comp_04|or2~0, dut, 1
instance = comp, \dut|comp_14|or0 , dut|comp_14|or0, dut, 1
instance = comp, \dut|comp_13|or2~0 , dut|comp_13|or2~0, dut, 1
instance = comp, \dut|comp_27|or0~0 , dut|comp_27|or0~0, dut, 1
instance = comp, \dut|comp_42|or2~0 , dut|comp_42|or2~0, dut, 1
instance = comp, \dut|comp_26|or2~0 , dut|comp_26|or2~0, dut, 1
instance = comp, \dut|comp_43|or1 , dut|comp_43|or1, dut, 1
instance = comp, \p[11]~reg0 , p[11]~reg0, dut, 1
instance = comp, \dut|comp_45|or1~27 , dut|comp_45|or1~27, dut, 1
instance = comp, \dut|comp_45|or1~10 , dut|comp_45|or1~10, dut, 1
instance = comp, \dut|comp_45|or1~7 , dut|comp_45|or1~7, dut, 1
instance = comp, \dut|comp_45|or1~28 , dut|comp_45|or1~28, dut, 1
instance = comp, \dut|comp_45|or1~29 , dut|comp_45|or1~29, dut, 1
instance = comp, \dut|comp_45|or1~30 , dut|comp_45|or1~30, dut, 1
instance = comp, \dut|comp_45|or1~26 , dut|comp_45|or1~26, dut, 1
instance = comp, \p[13]~reg0 , p[13]~reg0, dut, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
